* {
    margin:0;
    padding:0;
    font-family: sans-serif;
}

.page {
    width: 80%;
    margin: auto;
}

h1 {
    height: 75px;
    color: white;
    position: relative;
    top: 15px;
    left: 15px;
    font-size: 35px;
}

h2 {
    text-align: center;
    width: 1000px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 35px;
}

.titlebar {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.sidebar {
    display: inline-flex;
    width: 200px;
    height: 300px;
    border-style: solid;
    border-width: 4px;
    vertical-align: top;
    margin-right: 20px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.sidebar > img {
    width: 100px;
}

.sidebar > a {
    font-size: 24px;
}

.sidebar > p {
    font-size: 30px;
}

.feed {
    display: inline-block;
    vertical-align: top;
    width: 950px;
}

.feedpost {
    display: block;
    height: 150px;
    border-style: solid;
    border-width: 4px;
    padding: 30px;
    margin-bottom: 10px;
}

.feedpost > p {
    display: block;
    font-size: 30px;
    height: 80px;
    width: 800px;
}

.posthead {
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
}

.posthead > span {
    font-size: 40px;
}

.likesection {
    width: 200px;
    height: 75px;
    font-size: 25px;
    display:inline-flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    left: 0px;
    
}

.likesection > button {
    width: 75px;
    height: 40px;
    box-shadow: 2px 2px;
    font-size: 25px;
    background-color: gold;

}