<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
</head>
<body>
    <div class="navbar">
        <h1>Dojonary</h1>
        <input type="search" placeholder="Search">
        <button type="button" onclick="login(this)">Login</button>
    </div>

    <div class="maincontent">
        <div class="col-1">
            <div class="entry">
                <div class="entryinfo">
                    <h2>ninja</h2>
                    <h3>noun</h3>
                    <h4>plural: <em>ninjas</em></h4>

                    <button type="button" onclick="like()">13 likes</button>
                </div>

                <span> A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a>
                </span>
            </div>

            <div class="entry">
                <div class="entryinfo">
                    <h2>ninja</h2>
                    <h3>noun</h3>
                    <h4>plural: <em>ninjas</em></h4>

                    <button type="button">37 likes</button>
                </div>

                <span> A <a href="#"></a>programmer</a> who breaks down problems with <a href="#">zen</a>-like focus
                </span>

            </div>
        </div>

        <div class="col-2">
            <div class="sidebar">
                <p>Dojonary is defined by <b>YOU</b></p>
                <button type="button" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
</body>
</html>