<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label for="firstname">First Name: *</label>
            <input type="text" name="firstname" id="firstname">
        </div>

        <div>
            <label for="lastname">Last Name: *</label>
            <input type="text" name="lastname" id="lastname">
        </div>

        <div>
            <label for="email">Email Address: *</label>
            <input type="text" name="email" id="email">
        </div>

        <div>
            <label for="pass">Password: *</label>
            <input type="password" name="pass" id="pass">
        </div>

        <div>
            <label for="passconfirm">Confirm Password: *</label>
            <input type="password" name="passconfirm" id="passconfirm">
        </div>

        <div>
            <label for="birthday">Birthday: </label>
            <input type="date" name="birthday" id="birthday">
        </div>

        <div>
            <label>Gender Identity:</label>
            
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>

            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>

            <input type="radio" name="gender" id="nonbinary">
            <label for="nonbinary">Non-binary</label>

            <input type="radio" name="gender" id="noanswer">
            <label for="noanswer">I prefer not to answer</label>
        </div>

        <div>
            <label for="aboutme">A short description about myself:</label>
            <textarea name="aboutme" cols="25" rows="2"></textarea>
        </div>

        <div>
            <label for="favoritelang">Favorite Language:</label>
            <select name="favoritelang">
                <option>Javascript</option>
            </select>
        </div>

        <div>
            <input type="checkbox" name="emailupdates" id="emailupdates">
            <label for="emailupdates">Yes, I would like to receive periodic email updates</label>
        </div>

        <div>
            <input type="submit" value="Create Account">
            <label>* Indicates a required field</label>
        </div>
    </form>
</body>
</html>