<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
</head>
<body>
    <div class="usercard">
        
        <div class="profilecolor"></div>

        <div class="profile">
            <img id="profilepic" alt="profilepic" src="icons/user-circle.png">
            <h1>Jane Doe</h1>
            
            <img id="mapmarker" alt ="mapmarker" src="icons/map-marker.png">
            <h2>Seattle</h2>
            
            <p1>Developer | Engineer | Problem Solver
                Master of shadows and the Internet!
            </p1>
            
            <img id="gearicon" alt ="gearicon" src="icons/gear.png">
            <h3>edit profile</h3>
        </div>
    </div>
</body>
</html>