* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar {
    display: block;
    background-color: black;
    padding-left: 130px;
    height: 100px;
}

.navlinks {
    width: 60%;
    padding: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
}

h1, h2, h3 {
    color: white;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 25px;
}

h3 {
    text-align: center;
    position: relative;
    top: 12px;
}

h4 {
    font-size: 40px;
}

h5 {
    font-size: 30px;
    display: inline-block;
    position: relative;
    top: -10px;
}

h6 {
    font-size: 25px;
}



a {
    position: relative;
    top: -10px;
}

#signout {
    position: relative;
    bottom: 10px;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: darkturquoise;
    padding: 0px 10px;

}

.page {
    padding: 25px 200px;
}

.page > * {
    vertical-align: top;
}

#usercard {
    width: inherit;
    height: 400px;
}

.cardcolor {
    background-color: darkturquoise;
    height: 100px;
}

.profile {
    height: 310px;
    margin: 20px;
    position: relative;
    top: -90px;
}

.profile > * {
    margin-top: 15px;
}

.profile > img {
    width: 100px;
    display: inline-block;
}

.profile > p {
    font-size: 24px;
    width: 75%;
}

.profilelocation > img, .editprofile > img {
    width: 25px;
    margin-right: 5px;
}

#education {
    width: inherit;
    height: 200px;
}

.educationheader {
    background-color: dimgray;
    height: 40px;
}

.educationheader > h3 {
    position: relative;
    top: 6px;
    left: 20px;
    text-align: left;
}

.educationbody > * {
    margin: 20px;
}

#graydate {
    color: lightslategray;
}

.educationbody p {
    font-size: 20px;
}

.maincontent > *, .sidebar > * {
    border-style: solid;
    border-color: gray;
    margin-top: 25px;
}

.sidebar {
    display: inline-block;
    width: 225px;
    margin-left: 25px;
}

.sidebar img {
    height: 40px;
}

.sidebar p {
    padding-left: 5px;
}

.sidebarheader {
    background-color: dimgray;
    height: 50px;
}

.request {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.request > * {
    display: inline-flex;
}

.connectionrequestsbody, .yourconnectionsbody {
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

.requester {
    align-items: center;
}

.acceptdeny {
    position: relative;
    right: 0px;
}

.acceptdeny > img {
    margin: 2px;
}

.connection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}

.maincontent {
    display: inline-block;
    width: 650px;
}



