<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Github Blocks</title>
</head>
<body>
    <h1>Github Blocks</h1>
    <!--Row 1-->
    <div class="container" id="row1">
        <img src="imgs/surftocat.png">
        <img src="imgs/Sentrytocat_octodex.jpeg">
        <img src="imgs/boxertocat_octodex.jpeg">
    </div>

    <!--Row 2-->
    <div class="container" id="row2">
        <img src="imgs/cloud.jpeg">
        <img src="imgs/repo.png">
    </div>

    <!--Row 3-->
    <div class="container" id="row3">
        <img src="imgs/linktocat.jpeg">
        <img src="imgs/chellocat.jpeg">
        <img src="imgs/plumber.jpeg">
    </div>
    <h2>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h2>
</body>
</html>