h1, h2 {
    text-align: center;
    font-family: sans-serif;
    color: dimgrey;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 20px;
}

img {
    width: 300px;
    height: 300px;
    
}

.container {
    height: px;
    margin: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    
}

#row1 {
    background-color: floralwhite;
    justify-content: space-between;
}

#row2 {
    background-color: lightskyblue;
    justify-content: space-evenly;
}

#row3 {
    background-color: lightpink;
    justify-content: space-between;
}